[gd_scene format=3 uid="uid://d2u5y0i2lb3bf" load_steps=2]

[ext_resource type="Script" uid="uid://cj0buschab5a7" path="res://res/scripts/weapon/Bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" path="res://res/meis/子弹.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="Bullet" type="CharacterBody2D" unique_id=663223152]
z_index = 4
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_sprite")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1900335542]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_bullet")

[node name="Trail" type="Line2D" parent="." unique_id=1877512049]
unique_name_in_owner = true
z_index = -1
width = 3.0
default_color = Color(1, 0.8, 0.2, 0.8)

[node name="HitEffect" type="GPUParticles2D" parent="." unique_id=2110134666]
unique_name_in_owner = true
emitting = false
lifetime = 0.3
one_shot = true
local_coords = true
