[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://res/scenes/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://res/charactor/boss常态.png" id="2_idle"]

[node name="Enemy" instance=ExtResource("1_base")]
enemy_role = 2
move_speed = 150.0
max_health = 800
attack_damage = 3
exp_value = 50
lock_range = 99999.0
attack_distance = 100.0
attack_cooldown = 4.0
ranged_charge_duration = 2.0
ranged_interrupted_charge_duration = 1.5
ranged_max_attack_range = 200.0
boss_warning_radius = 300.0
boss_charge_duration = 3.0
boss_aoe_damage = 3

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_idle")
